# Yum repo syntax highlighting
#
# Author: Andy Shevchenko <andy.shevchenko@gmail.com>

context default
    keyword whole include: brightred
    keyword whole name: brightgreen
    keyword whole yum: yellow
    keyword whole apt: yellow
    keyword whole shell: yellow
    keyword whole service: yellow
    keyword whole lineinfile: yellow
    keyword whole selinux: yellow
    keyword whole template: yellow
    keyword whole file: yellow
    keyword whole local_action: yellow
    keyword whole hosts: yellow
    keyword whole vars_files: yellow
    keyword whole roles: yellow
    keyword whole tasks: yellow
    keyword whole command: yellow
    keyword whole hostname: yellow
    keyword whole apt_repository: yellow
    keyword whole replace: yellow
    keyword whole debug: yellow
    keyword whole register: gray
    keyword whole ignore_errors: red
    keyword "*" green
    keyword '*' green

#    keyword tags= brightcyan
    keyword  \\"   brightgreen

#context {{ }} white
context exclusive -\sname: \n white
context exclusive tags= \s brightmagenta
context exclusive tags:\s[ ] brightmagenta
context exclusive tags: \n brightmagenta
context {{ }} cyan
#brightblue
#brightcyan


context # \n brown
#    spellcheck

#context [ ] brightcyan
#context exclusive = \n    green
